{
  "name": "jobmatch-ai",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate": "tsx scripts/migrate-mock-data-client.ts",
    "create-test-users": "tsx scripts/create-test-users-client.ts",
    "test:storage": "tsx scripts/test-storage.ts",
    "test:auth": "node test-supabase-auth.js",
    "test:security": "node test-supabase-auth.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:cors": "playwright test tests/e2e/production-cors.spec.ts",
    "test:e2e:cors:headed": "playwright test tests/e2e/production-cors.spec.ts --headed",
    "test:production-cors": "tsx scripts/test-production-cors.ts",
    "debug:cors": "./scripts/debug-cors.sh",
    "deploy:storage": "./scripts/deploy-storage.sh",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "security:scan": "npm audit && cd backend && npm audit"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.89.0",
    "@types/dompurify": "^3.0.5",
    "@types/zxcvbn": "^4.4.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "ua-parser-js": "^2.0.7",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3",
    "wrangler": "^4.54.0"
  }
}
