{
  "name": "jobmatch-ai-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JobMatch AI Backend - Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "hono": "^4.6.0",
    "openai": "^4.72.0",
    "unpdf": "^1.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.95.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
